emacs-eask/setup-eask/action.yml
name: 'Set up Eask'
description: 'Install a specific Eask version for use in your workflow.'
author: 'Shen, Jen-Chieh'
inputs:
  version:
    description: 'The version of Eask to install, e.g. "0.0.8", or "snapshot" for a recent development version.'
    default: 'snapshot'
  architecture:
    description: 'The target architecture (x64, arm64) of the Eask-CLI.'
    default: 'x64'
    required: false

runs:
  using: 'node20'
  main: 'dist/index.js'

cordx56/rustowl/.github/workflows/emacs-checks.yml
- name: Set up Eask
  uses: emacs-eask/setup-eask@098ca9e1d90c188dbfee5c91688fbbaa930499b6 # v3
  with:
    version: 0.12.9