emacs-eask/setup-eask/action.yml
name: 'Set up Eask'
description: 'Install a specific Eask version for use in your workflow.'
author: 'Shen, Jen-Chieh'
inputs:
  version:
    description: 'The version of Eask to install, e.g. "0.0.8", or "snapshot" for a recent development version.'
    default: 'snapshot'
  architecture:
    description: 'The target architecture (x64, arm64) of the Eask-CLI.'
    default: 'x64'
    required: false

runs:
  using: 'node20'
  main: 'dist/index.js'

flycheck/flycheck/.github/workflows/fixtures.yml
- uses: emacs-eask/setup-eask@5e7d164250e4b5e438fb02a21b57d001a3b189b2 # master, 2026-08-06
  with:
    version: 'snapshot'

sourcegraph/sourcegraph-public-snapshot/.github/workflows/emacs.yml
- uses: emacs-eask/setup-eask@master
  with:
    version: '0.8.1'